# backend-test

./: .gitignore  README.md  pom.xml
src/main/java/com/wifiesta/restaurant/: App.java  AppConfig.java
src/main/java/com/wifiesta/restaurant/controller/: MenuController.java
src/main/java/com/wifiesta/restaurant/data/: MenuRepository.java
src/main/java/com/wifiesta/restaurant/model/: Menu.java  Price.java  WeekTimeInterval.java
src/main/java/com/wifiesta/restaurant/service/: MenuFilter.java  MenuService.java
src/main/resources/conf/: data.properties
src/test/java/com/wifiesta/restaurant/: AppTest.java  MenuServiceTest.java  TestConfig.java
